# Anaconda
- 종합 선물 세트 : 파이썬 + 모듈 + 주피터 노트북(편집기)

# Jupyter Notebook
## Cell
## Command mode
- 셀 자체에 영향, 셀을 추가, 삭제, 이동, ...
- 셀 바깥쪽 클릭, ESC 누르기
- a(bove) : 현재 셀 위에 셀 추가
- b(elow) : 현재 셀 아래에 셀 추가
- x : 현재 셀 자르기, 삭제 대응으로 사용 가능
     
## Edit mode
- 셀 안에다가 무언가 입력(에디트)
- shift + enter : 현재 셀 실행
- 셀 단위로 실행
- 맨 마지막 줄 코드의 결과는 자동으로 출력해 줌.

## Markdown : 문서 작업 가능 (#으로 대,소제목 구분)
- 주피터 노트북에서 [View] - [Table of contents]를 통해 전체 항목을 확인 가능
- vscode에서 노트 목록 확인 시 왼쪽 하단에 OUTLINE을 활성화하여 확인 가능

## 주피터 노트북 유용한 세팅
- [Settings] - [Auto close Brackets] : 리스트나 문자열의 닫는 것을 자동 생성

# 파이썬 기본 문법
- 변수
- 데이터에 이름을 만들어 주고 재사용 할 수 있음

In [61]:
# 새로운 데이터 생성
# = > 변수에 할당
num = 3 + 4
num

7

In [62]:
# 원본 데이터를 바꿈
test = [1,2,3]
test.append(4)

In [63]:
test

[1, 2, 3, 4]

# Pandas
## 데이터
- 행과 열이 있는 2차원 테이블
- 자료구조(리스트, 딕셔너리)
- 판다스 => 새로운 자료구조 2개를 제공(Series, DataFrame)

## Series
- 1차원 자료구조
- 구성요소 2개 : index, values
- 순서있음 => for문, 슬라이싱

In [64]:
import pandas as pd

In [65]:
# A, B, C, D, E
math = [89,92,91,90,88]
eng = [90,91,90,92,89]

# 1차원 자료구조 => 시리즈 : 형변환
math_sr = pd.Series( math, index=['A', 'B', 'C', 'D', 'E'] )
eng_sr = pd.Series( eng, index=['A', 'B', 'C', 'D', 'E'] )

In [66]:
# 리스트 정렬
print(sorted( math ))

# 시리즈 변수 호출
math_sr

[88, 89, 90, 91, 92]

A    89
B    92
C    91
D    90
E    88
dtype: int64

In [67]:
# 데이터 접근하기
# => 인덱스
# => 번호로도 여전히 가능

print(math_sr['A'])
print(math_sr[0])

89
89

C:\Users\user\AppData\Local\Temp\ipykernel_10796\1544526073.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(math_sr[0])

In [68]:
# 슬라이싱 => 범위로 가져오기
# 숫자 범위 : 앞에는 포함, 뒤에는 포함 안됨

math_sr[ 0 : 3 ]

A    89
B    92
C    91
dtype: int64

In [69]:
# 시리즈의 기능들

math_sr.sort_values( ascending=False )

B    92
C    91
D    90
A    89
E    88
dtype: int64

In [70]:
# 필터링
# 조건에 따라 데이터를 가져오기

math_sr[ math_sr > 90 ]

B    92
C    91
dtype: int64

In [71]:
math_sr

A    89
B    92
C    91
D    90
E    88
dtype: int64

In [72]:
# 시리즈의 연산
# value를 기준으로 같은 인덱스끼리 연산
# => 집합적인 연산

math_sr + eng_sr

A    179
B    183
C    181
D    182
E    177
dtype: int64

In [73]:
# 시리즈의 연산2
# 시리즈와 값 하나 연산 => value를 기준으로 연산

math_sr + 100

print((math_sr + eng_sr) / 2)

A    89.5
B    91.5
C    90.5
D    91.0
E    88.5
dtype: float64

## DataFrame
- 2차원 자료구조
- 구성요소 3개 : column, index, values
- 순서 => 기본적으로 행방향

In [74]:
# A, B, C, D, E
math = [89,92,91,90,88]
eng = [90,91,90,92,89]
kor = [92,90,89,90,91]

temp = {'math' : math, 'eng' : eng, 'kor' : kor}
grade_df = pd.DataFrame(temp, index=['A', 'B', 'C', 'D', 'E'])

In [75]:
# 데이터 접근하기
# 기본적으로 컬럼
grade_df['math']

A    89
B    92
C    91
D    90
E    88
Name: math, dtype: int64

In [76]:
# 인덱스를 기준으로 선택 => .loc
grade_df.loc['A']

math    89
eng     90
kor     92
Name: A, dtype: int64

In [77]:
# 한 포인트 접근
# .loc[ 인덱스, 컬럼 ]

grade_df.loc['A', 'math'] # A 학생의 수학 점수
grade_df.loc['B', 'eng'] # B 학생의 영어 점수

91

In [78]:
# 슬라이싱 => 행으로 잘라줌

grade_df[:2] # 앞에서 2개
grade_df[-2:] # 뒤에서 2개

   math  eng  kor
D    90   92   90
E    88   89   91

In [79]:
# 기능들
grade_df.sort_values(by=['math', 'eng'], ascending=False)

   math  eng  kor
B    92   91   90
C    91   90   89
D    90   92   90
A    89   90   92
E    88   89   91

In [80]:
# 필터링
# 조건에 맞는 데이터를 가져오기
# df에서 조건을 쓸때 어떤 컬럼을 기준으로 조건을 주는 것인지 명확히
grade_df[ grade_df['math'] > 90 ]

   math  eng  kor
B    92   91   90
C    91   90   89

In [81]:
# 조건 2개
# 논리연산 : and => &, or => |, not => ~
# 가로로 연산순서를 정확히

grade_df[ (grade_df['eng'] > 90) & (grade_df['math'] > 90) ]
grade_df[ (grade_df['eng'] > 90) | (grade_df['math'] > 90) ]

   math  eng  kor
B    92   91   90
C    91   90   89
D    90   92   90

In [82]:
# df에서 시리즈의 연산
# df에서 어떤 칼럼을 가지고 와서 연산
# => df에 새로운 컬럼으로 추가

grade_df['total'] = grade_df['math'] + grade_df['eng'] + grade_df['kor']

In [83]:
grade_df

   math  eng  kor  total
A    89   90   92    271
B    92   91   90    273
C    91   90   89    270
D    90   92   90    272
E    88   89   91    268

In [84]:
grade_df['avg'] = grade_df['total'] / 3
grade_df

   math  eng  kor  total        avg
A    89   90   92    271  90.333333
B    92   91   90    273  91.000000
C    91   90   89    270  90.000000
D    90   92   90    272  90.666667
E    88   89   91    268  89.333333

## df 연습

In [85]:
import pandas as pd                 # 새로운 자료구조 2개
import numpy as np                  # 여러가지 집합적인 수학연산
import matplotlib.pyplot as plt     # 데이터 시각화 기본

import seaborn as sns               # 시각화 도우미

sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [86]:
titanic_df = sns.load_dataset('titanic')

In [87]:
# 슬라이싱
titanic_df[ : 3 ]
titanic_df[ -3 :  ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [88]:
# 몇 명이 죽었나
live = 0
dead = 0

for val in titanic_df['survived']:
    if val == 1:
        live += 1
    else:
        dead += 1

print(live, dead)

342 549

In [89]:
titanic_df['survived'].value_counts( normalize=True )

survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [90]:
# 성별에 따라 생존률에 영향을 줄까

titanic_df['sex'].unique()

titanic_df.loc[titanic_df['sex']=='male', 'sex'].value_counts()
titanic_df.loc[(titanic_df['sex']=='male') & (titanic_df['survived']==1), 'sex'].value_counts() # 남자 중 생존자 수

sex
male    109
Name: count, dtype: int64

In [91]:
male = titanic_df[ titanic_df['sex'] == 'male' ]
male['survived'].value_counts( normalize=True)

survived
0    0.811092
1    0.188908
Name: proportion, dtype: float64

In [92]:
female = titanic_df[ titanic_df['sex'] == 'female' ]
female['survived'].value_counts( normalize=True )

survived
1    0.742038
0    0.257962
Name: proportion, dtype: float64

In [93]:
# 정렬 => 나이순으로 오름차순 정렬, 같은 나이는 성별로 정렬

titanic_df.sort_values(by=['age', 'sex'], ascending=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [94]:
# 필터링 연습
# 죽었음
condition1 = titanic_df['survived']==0
# 남자
condition2 = titanic_df['sex'] == 'male'
# 3클래스
condition3 = titanic_df['pclass'] == 3
# 나이가 20이상
condition4 = titanic_df['age'] >= 20
# 25 미만
condition5 = titanic_df['age'] < 25

titanic_df[ condition1 & condition2 & condition3 & condition4 & condition5 ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
51,0,3,male,21.0,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
80,0,3,male,22.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
89,0,3,male,24.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
91,0,3,male,20.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
112,0,3,male,22.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
115,0,3,male,21.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
131,0,3,male,20.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
173,0,3,male,21.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
210,0,3,male,24.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
212,0,3,male,22.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
225,0,3,male,22.0,0,0,9.3500,S,Third,man,True,NaN,Southampton,no,True
227,0,3,male,20.5,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
243,0,3,male,22.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
287,0,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
296,0,3,male,23.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
320,0,3,male,22.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
350,0,3,male,23.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
395,0,3,male,22.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,no,True
408,0,3,male,21.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
421,0,3,male,21.0,0,0,7.7333,Q,Third,man,True,NaN,Queenstown,no,True
441,0,3,male,20.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
478,0,3,male,22.0,0,0,7.5208,S,Third,man,True,NaN,Southampton,no,True
491,0,3,male,21.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
494,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
499,0,3,male,24.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,no,True
514,0,3,male,24.0,0,0,7.4958,S,Third,man,True,NaN,Southampton,no,True
521,0,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
565,0,3,male,24.0,2,0,24.1500,S,Third,man,True,NaN,Southampton,no,False
588,0,3,male,22.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
624,0,3,male,21.0,0,0,16.1000,S,Third,man,True,NaN,Southampton,no,True
640,0,3,male,20.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
652,0,3,male,21.0,0,0,8.4333,S,Third,man,True,NaN,Southampton,no,True
676,0,3,male,24.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
682,0,3,male,20.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
725,0,3,male,20.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
743,0,3,male,24.0,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False
753,0,3,male,23.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
770,0,3,male,24.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
833,0,3,male,23.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
836,0,3,male,21.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True

In [95]:
# () vs [] vs {}
# []
# 1. 리스트 생성
# 2. 자료구조에서 데이터 가져올 때

# ()
# 함수 동작 시킬때

In [96]:
# grade_df.sort_values()

# 엑셀 데이터를 DF로 정리하는 연습
## 엑셀을 파이썬으로 읽어오기
- 첫번째 행을 칼럼으로 세팅
- header, index_col, usecols, skiprows, na_values

In [97]:
# 메타문자
# \ + 정해진 알파벳 => 특수한 효과를 가져옴
# r => raw, 뒤에 있는 문자열을 문자 그 자체로만 해석

print(r'python\npython')

python\npython

In [98]:
import pandas as pd

file = r'C:\Users\user\Desktop\실습 데이터\졸업생 진로 현황 데이터\졸업생의 진로 현황(전체).xlsx'

raw_df = pd.read_excel(file, sheet_name=0)

## 셀병합 있는 DF 정리
- 컬럼 => 인덱스 => 데이터 값

In [99]:
# 컬럼 정리
# 1. 사용할 컬럼 정하기
# 2. 컬럼명을 사용하기 좋게 바꾸기

raw_df.columns

use_cols = ['지역', '정보공시 \n 학교코드', '학교명', '졸업자.2', '(특수목적고)과학고 진학자.2', '(특수목적고)외고ㆍ국제고 진학자.2']

In [100]:
# 여러개의 컬럼을 동시에 선택 => 컬럼명들을 리스트로 묶어주면 됨

raw_df2 = raw_df[ use_cols ]

In [101]:
# 2. 컬럼명을 사용하기 좋게 바꾸기

raw_df2.columns = ['reg', 'code', 'name', 'grads', 'sci', 'intl']

In [102]:
# 컬럼의 찌거기 삭제

raw_df3 = raw_df2.drop( 0 )

In [103]:
# 인덱스 정리
# 보통의 경우는 그냥 0,1,2,3, ... 그대로 씀
# 시계열 데이터는 인덱스를 시간 형식의 데이터로 세팅해 줌

In [104]:
# 데이터 값 정리
# 1. 결측 데이터 체크
# 2. 데이터 타입 체크

# 1. 결측 데이터 체크
# NaN (<- 실수, 구조상 없음)

# 결측 데이터 집계
# isna => 앞에 모든 데이터에 NaN인지 조건문을 검
raw_df3.isna().sum()

reg       2
code      0
name      0
grads    34
sci      34
intl     34
dtype: int64

In [105]:
# reg 컬럼이 NaN인 데이터를 찾아보자!
raw_df3[ raw_df3['reg'].isna() ]

      reg        code   name grads sci intl
588   NaN  S020002009  신정중학교   317   1    5
3011  NaN  S150002889  은풍중학교    15   0    0

In [106]:
# 결측 데이터 일일이 바꾸기
raw_df3.loc[588,'reg'] = '서울특별시 마포구'
raw_df3.loc[3011,'reg'] = '부산광역시 해운대구'

In [107]:
raw_df3.loc[ 588 ]

reg       서울특별시 마포구
code     S020002009
name          신정중학교
grads           317
sci               1
intl              5
Name: 588, dtype: object

In [108]:
# 새로운 데이터를 만들때 메모리 적으로 문제가 될 수는 있어도 새로 쓰는 것이기 때문에 덮어쓰기에 문제되지 않음
raw_df4 = raw_df3.dropna( ).copy()

In [109]:
# 2. 데이터 타입 체크
# 각 컬럼의 데이터 타입 => 통일되어 있음!
# 각 속성별로 적절한 데이터 타입으로 세팅되어 있나
# int => int32, int64
# float => float32, float64
#       => datetime
# str   => object

raw_df4.dtypes

reg      object
code     object
name     object
grads    object
sci      object
intl     object
dtype: object

In [110]:
raw_df4.loc[1, 'sci']

'4'

In [111]:
# 문자열 => 숫자

raw_df4['grads'] = pd.to_numeric(raw_df4['grads'])
raw_df4['sci'] = pd.to_numeric(raw_df4['sci'])
raw_df4['intl'] = pd.to_numeric(raw_df4['intl'])

# raw_df4['grads'].astype('int')

In [112]:
raw_df4.dtypes

reg      object
code     object
name     object
grads     int64
sci       int64
intl      int64
dtype: object

In [113]:
grad_df = raw_df4.reset_index(drop=True)

In [114]:
grad_df.head()

         reg        code              name  grads  sci  intl
0  서울특별시 성북구  S000003514    서울대학교사범대학부설중학교    234    4     5
1  서울특별시 종로구  S000003562  서울대학교사범대학부설여자중학교    172    0     8
2  서울특별시 강남구  S010000698             개원중학교    214    2     9
3  서울특별시 서초구  S010000700             경원중학교    310    5     4
4  서울특별시 강남구  S010000701             구룡중학교    256    3     4

## 최종 코드

In [115]:
import pandas as pd

file = r'C:\Users\user\Desktop\실습 데이터\졸업생 진로 현황 데이터\졸업생의 진로 현황(전체).xlsx'

raw_df = pd.read_excel(file, sheet_name=0)   

# 사용할 컬럼
use_cols = ['지역', '정보공시 \n 학교코드', '학교명', '졸업자.2', '(특수목적고)과학고 진학자.2', '(특수목적고)외고ㆍ국제고 진학자.2']
raw_df2 = raw_df[ use_cols ]
# 영문으로
raw_df2.columns = ['reg', 'code', 'name', 'grads', 'sci', 'intl']
raw_df3 = raw_df2.drop( 0 )

# 결측값 정리
raw_df3.isna().sum()
raw_df3[ raw_df3['reg'].isna() ]
raw_df3.loc[588,'reg'] = '서울특별시 마포구'
raw_df3.loc[3011,'reg'] = '부산광역시 해운대구'

raw_df4 = raw_df3.dropna( ).copy()

# 데이터 타입 체크
raw_df4.dtypes

# 문자 => 숫자
raw_df4['grads'] = pd.to_numeric(raw_df4['grads'])
raw_df4['sci'] = pd.to_numeric(raw_df4['sci'])
raw_df4['intl'] = pd.to_numeric(raw_df4['intl'])

# 인덱스 초기화
grad_df = raw_df4.reset_index(drop=True)

# DF의 주요 기능 5가지 + 1가지
- 시리즈의 연산, 필터링, apply, groupby, pivot + merge

In [116]:
# 시리즈의 연산
# 테이블의 칼럼을 연산 => 새로운 칼럼

grad_df['spc_N'] = grad_df['sci'] + grad_df['intl']
grad_df['spc_R'] =(grad_df['spc_N'] / grad_df['grads'] * 100).round(2)

In [117]:
grad_df.head()

         reg        code              name  grads  sci  intl  spc_N  spc_R
0  서울특별시 성북구  S000003514    서울대학교사범대학부설중학교    234    4     5      9   3.85
1  서울특별시 종로구  S000003562  서울대학교사범대학부설여자중학교    172    0     8      8   4.65
2  서울특별시 강남구  S010000698             개원중학교    214    2     9     11   5.14
3  서울특별시 서초구  S010000700             경원중학교    310    5     4      9   2.90
4  서울특별시 강남구  S010000701             구룡중학교    256    3     4      7   2.73

In [118]:
# 필터링
# 졸업생이 100명 이상인 학교 중 
# 특목 진학률 높은 학교 20개
cond1 = grad_df['grads'] >= 100
grad_df[cond1].sort_values(by='spc_R', ascending=False)[:20]
# grad_df.sort_values(by='spc_R', ascending=False)[:20]

               reg        code     name  grads  sci  intl  spc_N  spc_R
1665       경기도 가평군  S090005419  청심국제중학교    100    0    48     48  48.00
292      서울특별시 광진구  S010002151  대원국제중학교    164    5    32     37  22.56
319      서울특별시 강북구  S010002279  영훈국제중학교    158    7    23     30  18.99
1378   경기도 안산시 상록구  S090002694    성안중학교    309   32     4     36  11.65
3347  경상남도 창원시 성산구  S160003406   삼정자중학교    251   14    15     29  11.55
583       부산광역시 남구  S020002007   오륙도중학교    151    3    13     16  10.60
577     부산광역시 해운대구  S020001893    해강중학교    350    7    29     36  10.29
11       서울특별시 강남구  S010000709    도곡중학교    229   11    12     23  10.04
1013     대전광역시 유성구  S060000450    대덕중학교    193    7    12     19   9.84
1408       경기도 과천시  S090003014  과천문원중학교    387    3    35     38   9.82
1428   경기도 안양시 동안구  S090003039    평촌중학교    441    8    34     42   9.52
1179  경기도 고양시 일산서구  S090000958    신일중학교    364   10    24     34   9.34
237      서울특별시 도봉구  S010001726    창동중학교    248    1    21     22   8.87
824      인천광역시 부평구  S040000785   산곡남중학교    306   10    17     27   8.82
579     부산광역시 해운대구  S020001910    센텀중학교    320    5    23     28   8.75
812      인천광역시 부평구  S040000773    부원중학교    309   10    17     27   8.74
552      부산광역시 수영구  S020001624    동아중학교    162    0    14     14   8.64
453      부산광역시 동래구  S020000789    여명중학교    259   14     8     22   8.49
848      인천광역시 부평구  S040001806    진산중학교    304   10    15     25   8.22
24       서울특별시 서초구  S010000722    신동중학교    256   14     7     21   8.20

In [123]:
# apply
# 한 열에 모든 데이터들에게 똑같은 코드를 일괄적으로 적용

def get_sido( x ):
    return x.split( ' ' )[0]

def get_sigungu( x ):
    return x.split( ' ' )[1]

grad_df['sido'] = grad_df['reg'].apply(get_sido)
grad_df['sigungu'] = grad_df['reg'].apply(get_sigungu)

In [126]:
# 서울특별시 내에서 진학률이 높은 20개
temp = grad_df['sido'] == '서울특별시'
grad_df[ temp ].sort_values(by='spc_R', ascending=False)[:20]

,reg,code,name,grads,sci,intl,spc_N,spc_R,sido,sigungu
292,서울특별시 광진구,S010002151,대원국제중학교,164,5,32,37,22.56,서울특별시,광진구
319,서울특별시 강북구,S010002279,영훈국제중학교,158,7,23,30,18.99,서울특별시,강북구
11,서울특별시 강남구,S010000709,도곡중학교,229,11,12,23,10.04,서울특별시,강남구
237,서울특별시 도봉구,S010001726,창동중학교,248,1,21,22,8.87,서울특별시,도봉구
339,서울특별시 종로구,S010002346,상명대학교사범대학부속여자중학교,84,1,6,7,8.33,서울특별시,종로구
24,서울특별시 서초구,S010000722,신동중학교,256,14,7,21,8.20,서울특별시,서초구
241,서울특별시 노원구,S010001730,태랑중학교,203,3,13,16,7.88,서울특별시,노원구
209,서울특별시 도봉구,S010001698,노곡중학교,154,1,11,12,7.79,서울특별시,도봉구
221,서울특별시 노원구,S010001710,상명중학교,280,3,18,21,7.50,서울특별시,노원구
18,서울특별시 서초구,S010000716,서일중학교,302,9,13,22,7.28,서울특별시,서초구
368,서울특별시 양천구,S010005515,목운중학교,420,13,17,30,7.14,서울특별시,양천구
67,서울특별시 송파구,S010000884,오륜중학교,184,2,11,13,7.07,서울특별시,송파구
234,서울특별시 노원구,S010001723,중계중학교,314,6,16,22,7.01,서울특별시,노원구
9,서울특별시 강남구,S010000707,대청중학교,336,12,10,22,6.55,서울특별시,강남구
101,서울특별시 양천구,S010000989,신서중학교,415,13,14,27,6.51,서울특별시,양천구
38,서울특별시 강남구,S010000736,휘문중학교,265,14,3,17,6.42,서울특별시,강남구
378,서울특별시 성북구,S010005595,길음중학교,259,4,12,16,6.18,서울특별시,성북구
5,서울특별시 강남구,S010000702,압구정중학교,116,2,5,7,6.03,서울특별시,강남구
89,서울특별시 강서구,S010000977,명덕여자중학교,210,1,11,12,5.71,서울특별시,강서구
286,서울특별시 광진구,S010002145,광남중학교,385,9,13,22,5.71,서울특별시,광진구

In [125]:
grad_df['reg'].unique()

array(['서울특별시 성북구', '서울특별시 종로구', '서울특별시 강남구', '서울특별시 서초구', '서울특별시 송파구',
       '서울특별시 강동구', '서울특별시 양천구', '서울특별시 강서구', '서울특별시 금천구', '서울특별시 구로구',
       '서울특별시 영등포구', '서울특별시 동대문구', '서울특별시 중랑구', '서울특별시 동작구', '서울특별시 관악구',
       '서울특별시 노원구', '서울특별시 도봉구', '서울특별시 마포구', '서울특별시 은평구', '서울특별시 서대문구',
       '서울특별시 광진구', '서울특별시 성동구', '서울특별시 강북구', '서울특별시 중구', '서울특별시 용산구',
       '부산광역시 남구', '부산광역시 동구', '부산광역시 중구', '부산광역시 금정구', '부산광역시 동래구',
       '부산광역시 부산진구', '부산광역시 연제구', '부산광역시 사상구', '부산광역시 기장군', '부산광역시 강서구',
       '부산광역시 북구', '부산광역시 사하구', '부산광역시 서구', '부산광역시 영도구', '부산광역시 수영구',
       '부산광역시 해운대구', '대구광역시 중구', '대구광역시 남구', '대구광역시 달서구', '대구광역시 달성군',
       '대구광역시 수성구', '대구광역시 동구', '대구광역시 북구', '대구광역시 서구', '인천광역시 강화군',
       '인천광역시 남구', '인천광역시 중구', '인천광역시 옹진군', '인천광역시 동구', '인천광역시 연수구',
       '인천광역시 남동구', '인천광역시 서구', '인천광역시 부평구', '인천광역시 계양구', '광주광역시 북구',
       '광주광역시 동구', '광주광역시 광산구', '광주광역시 서구', '광주광역시 남구', '대전광역시 대덕구',
       '대전광역시 동구', '대전광역시 중구', '대전광역시 서구', '대전광역시 유성구', '울산광역시 울주군',
       '울산광역시 남구', '울산광역시 북구', '울산광역시 동구', '울산광역시 중구', '세종특별자치시 세종특별자치시',
       '경기도 가평군', '경기도 고양시 덕양구', '경기도 고양시 일산서구', '경기도 고양시 일산동구',
       '경기도 광명시', '경기도 광주시', '경기도 하남시', '경기도 의왕시', '경기도 군포시', '경기도 김포시',
       '경기도 남양주시', '경기도 구리시', '경기도 양주시', '경기도 동두천시', '경기도 부천시',
       '경기도 성남시 중원구', '경기도 성남시 분당구', '경기도 성남시 수정구', '경기도 수원시 권선구',
       '경기도 수원시 장안구', '경기도 수원시 팔달구', '경기도 수원시 영통구', '경기도 안산시 상록구',
       '경기도 안산시 단원구', '경기도 시흥시', '경기도 안성시', '경기도 과천시', '경기도 안양시 동안구',
       '경기도 안양시 만안구', '경기도 양평군', '경기도 여주시', '경기도 연천군', '경기도 용인시 기흥구',
       '경기도 용인시 처인구', '경기도 용인시 수지구', '경기도 의정부시', '경기도 이천시', '경기도 파주시',
       '경기도 평택시', '경기도 포천시', '경기도 화성시', '경기도 오산시', '강원도 강릉시', '강원도 고성군',
       '강원도 동해시', '강원도 삼척시', '강원도 양양군', '강원도 속초시', '강원도 양구군', '강원도 영월군',
       '강원도 원주시', '강원도 인제군', '강원도 정선군', '강원도 철원군', '강원도 춘천시', '강원도 태백시',
       '강원도 평창군', '강원도 홍천군', '강원도 화천군', '강원도 횡성군', '충청북도 청주시 흥덕구',
       '충청북도 괴산군', '충청북도 증평군', '충청북도 단양군', '충청북도 보은군', '충청북도 영동군',
       '충청북도 옥천군', '충청북도 음성군', '충청북도 제천시', '충청북도 진천군', '충청북도 청주시 상당구',
       '충청북도 청주시 청원구', '충청북도 청주시 서원구', '충청북도 충주시', '충청남도 공주시', '충청남도 금산군',
       '충청남도 논산시', '충청남도 계룡시', '충청남도 부여군', '충청남도 아산시', '충청남도 예산군',
       '충청남도 천안시 동남구', '충청남도 천안시 서북구', '충청남도 청양군', '충청남도 당진시', '충청남도 서산시',
       '충청남도 서천군', '충청남도 보령시', '충청남도 태안군', '충청남도 홍성군', '전라북도 고창군',
       '전라북도 군산시', '전라북도 김제시', '전라북도 남원시', '전라북도 무주군', '전라북도 부안군',
       '전라북도 순창군', '전라북도 완주군', '전라북도 익산시', '전라북도 임실군', '전라북도 장수군',
       '전라북도 전주시 덕진구', '전라북도 전주시 완산구', '전라북도 정읍시', '전라북도 진안군', '전라남도 강진군',
       '전라남도 화순군', '전라남도 고흥군', '전라남도 곡성군', '전라남도 광양시', '전라남도 구례군',
       '전라남도 나주시', '전라남도 담양군', '전라남도 목포시', '전라남도 무안군', '전라남도 보성군',
       '전라남도 순천시', '전라남도 신안군', '전라남도 여수시', '전라남도 영광군', '전라남도 영암군',
       '전라남도 완도군', '전라남도 장성군', '전라남도 장흥군', '전라남도 진도군', '전라남도 함평군',
       '전라남도 해남군', '경상북도 경산시', '경상북도 경주시', '경상북도 고령군', '경상북도 구미시',
       '경상북도 군위군', '경상북도 김천시', '경상북도 문경시', '경상북도 봉화군', '경상북도 상주시',
       '경상북도 성주군', '경상북도 안동시', '경상북도 영덕군', '경상북도 영양군', '경상북도 영주시',
       '경상북도 영천시', '경상북도 예천군', '경상북도 울릉군', '경상북도 울진군', '경상북도 의성군',
       '경상북도 청도군', '경상북도 청송군', '경상북도 칠곡군', '경상북도 포항시 남구', '경상북도 포항시 북구',
       '경상남도 진주시', '경상남도 거제시', '경상남도 거창군', '경상남도 고성군', '경상남도 김해시',
       '경상남도 남해군', '경상남도 창원시 마산합포구', '경상남도 창원시 마산회원구', '경상남도 밀양시',
       '경상남도 사천시', '경상남도 산청군', '경상남도 양산시', '경상남도 의령군', '경상남도 창원시 진해구',
       '경상남도 창녕군', '경상남도 창원시 성산구', '경상남도 창원시 의창구', '경상남도 통영시', '경상남도 하동군',
       '경상남도 함안군', '경상남도 함양군', '경상남도 합천군', '제주특별자치도 제주시', '제주특별자치도 서귀포시'],
      dtype=object)

In [129]:
# 집계
# 여러 데이터를 하나의 숫자나 문자로 표현
# mean, sum, max, min, count

grad_df['spc_R'].mean()
grad_df['grads'].mean()

134.9176401869159

In [135]:
# group by
# 특정 카테고리 별로 묶어서 집계
# 결과가 1차원

grad_df.groupby( 'sido' )['spc_R'].mean()
temp = grad_df.groupby( 'sido' )['grads'].sum()
temp.sort_values(ascending=False)

sido
경기도        120572
서울특별시       77004
경상남도        31481
부산광역시       26742
인천광역시       26046
대구광역시       22842
경상북도        22570
충청남도        19089
전라북도        18226
전라남도        16867
광주광역시       16369
대전광역시       14988
충청북도        14831
강원도         14383
울산광역시       10759
제주특별자치도      6487
세종특별자치시      2702
Name: grads, dtype: int64

In [137]:
# 학교 개수
temp = grad_df.groupby( 'sido' )['name'].count()
temp.sort_values(ascending=False)

sido
경기도        666
서울특별시      418
경상북도       283
경상남도       277
전라남도       261
전라북도       218
충청남도       195
부산광역시      188
강원도        174
인천광역시      142
충청북도       140
대구광역시      131
광주광역시       97
대전광역시       94
울산광역시       68
제주특별자치도     48
세종특별자치시     24
Name: name, dtype: int64

In [141]:
# group by를 이용해서 남녀 생존률 계산
# group by 는 1차원

titanic_df.groupby( ['sex', 'pclass', 'embarked'] )['survived'].mean()

sex     pclass  embarked
female  1       C           0.976744
                Q           1.000000
                S           0.958333
        2       C           1.000000
                Q           1.000000
                S           0.910448
        3       C           0.652174
                Q           0.727273
                S           0.375000
male    1       C           0.404762
                Q           0.000000
                S           0.354430
        2       C           0.200000
                Q           0.000000
                S           0.154639
        3       C           0.232558
                Q           0.076923
                S           0.128302
Name: survived, dtype: float64

In [144]:
# pivot
# 2차원 집계
pd.pivot_table( titanic_df, index='sex' ,
                            columns='pclass',
                            values='survived',
                            aggfunc = 'mean',
                            margins=True )

pclass         1         2         3       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [145]:
# merge
# 옆으로 합치기
# 한번에 2개의 df를 합쳐줌
# how : 교집합, 합집합, 한쪽기준

In [146]:
grad_df['sido']

,reg,code,name,grads,sci,intl,spc_N,spc_R,sido,sigungu
0,서울특별시 성북구,S000003514,서울대학교사범대학부설중학교,234,4,5,9,3.85,서울특별시,성북구
1,서울특별시 종로구,S000003562,서울대학교사범대학부설여자중학교,172,0,8,8,4.65,서울특별시,종로구
2,서울특별시 강남구,S010000698,개원중학교,214,2,9,11,5.14,서울특별시,강남구
3,서울특별시 서초구,S010000700,경원중학교,310,5,4,9,2.90,서울특별시,서초구
4,서울특별시 강남구,S010000701,구룡중학교,256,3,4,7,2.73,서울특별시,강남구
...,...,...,...,...,...,...,...,...,...,...
3419,제주특별자치도 제주시,S170000838,오름중학교,193,0,5,5,2.59,제주특별자치도,제주시
3420,제주특별자치도 제주시,S170000844,탐라중학교,298,1,1,2,0.67,제주특별자치도,제주시
3421,제주특별자치도 제주시,S170000512,제주영지학교,12,0,0,0,0.00,제주특별자치도,제주시
3422,제주특별자치도 제주시,S170000513,제주영송학교,21,0,0,0,0.00,제주특별자치도,제주시
3423,제주특별자치도 서귀포시,S170000790,서귀포온성학교,9,0,0,0,0.00,제주특별자치도,서귀포시

In [148]:
# 위도, 경도가 있는 2번째 엑셀 가져오기
path = r'C:\Users\user\Desktop\실습 데이터\졸업생 진로 현황 데이터\공시대상학교정보(전체).xlsx'
school_inform = pd.read_excel(path)

In [151]:
# 컬럼 파트
# 1. 사용할 컬럼 추리기
school_inform.columns

use_cols = ['정보공시 \n 학교코드', '위도', '경도', '학교명']

In [153]:
school_inform2 = school_inform[ use_cols ]

In [155]:
# 2. 컬럼명을 바꾸기

school_inform2.columns = ['code', 'lat', 'long', 'name']

In [156]:
school_inform2

             code        lat        long                name
0      S000003511  37.490739  127.015424       서울교육대학교부설초등학교
1      S000003563  37.577017  127.003091     서울대학교사범대학부설초등학교
2      S010000737  37.481618  127.058738            서울개원초등학교
3      S010000738  37.486214  127.057742            서울개일초등학교
4      S010000741  37.481193  127.051755            서울구룡초등학교
...           ...        ...         ...                 ...
12179  S170000512  33.488117  126.542748              제주영지학교
12180  S170000513  33.450047  126.434217              제주영송학교
12181  S170000790  33.291338  126.593310             서귀포온성학교
12182  S170000155  33.480030  126.479518  제주제일고등학교부설방송통신고등학교
12183  S170000870  33.495201  126.538850    제주제일중학교부설방송통신중학교

[12184 rows x 4 columns]

In [159]:
# 데이터 값 파트
#  1. 결측 데이터 체크
school_inform2.isna().sum()

code    0
lat     1
long    1
name    0
dtype: int64

In [162]:
school_inform2[ school_inform2['lat'].isna() ]

            code  lat  long    name
3901  S080000104  NaN   NaN  양지초등학교

In [163]:
school_inform2.dtypes

code     object
lat     float64
long    float64
name     object
dtype: object

In [165]:
grad_df[:3]

,reg,code,name,grads,sci,intl,spc_N,spc_R,sido,sigungu
0,서울특별시 성북구,S000003514,서울대학교사범대학부설중학교,234,4,5,9,3.85,서울특별시,성북구
1,서울특별시 종로구,S000003562,서울대학교사범대학부설여자중학교,172,0,8,8,4.65,서울특별시,종로구
2,서울특별시 강남구,S010000698,개원중학교,214,2,9,11,5.14,서울특별시,강남구

In [166]:
school_inform2[:3]

         code        lat        long             name
0  S000003511  37.490739  127.015424    서울교육대학교부설초등학교
1  S000003563  37.577017  127.003091  서울대학교사범대학부설초등학교
2  S010000737  37.481618  127.058738         서울개원초등학교

In [169]:
total_df = pd.merge( grad_df, school_inform2, left_on='code', right_on='code', how='inner' )

In [170]:
total_df.to_excel( r'학군연습.xlsx', index=False )